version: '3.4'

services:
  amharicstt:
    image: amharicstt
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
      - 80:80
      - 8080:8080
      - 33507:33507
